<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"

    android:id="@+id/listado"
    tools:context=".ListaActivity">

    <!-- Título principal -->
    <TextView
        android:id="@+id/tvFutbolParaTodos"
        android:text="Futbol Para Todos"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvTituloLista"
        android:text="Partidos Recientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView para la lista de partidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPartidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_partido"
        android:padding="8dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:text="Volver"
        android:textSize="20sp"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>