<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginFragment">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tvFutbolParaTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Futbol Para Todos"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!-- Campo de usuario -->
    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingrese usuario:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <!-- Campo de contraseña -->
    <TextView
        android:id="@+id/tvContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingrese contraseña:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <!-- Opciones -->
    <CheckBox
        android:id="@+id/cbRecordarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recordar Usuario"
        android:textColor="@color/white"/>

    <!-- Contenedor para botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/black"
            android:text="Volver"
            android:textSize="12sp"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:drawableTint="@android:color/white" />

        <!-- Botón Continuar -->
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/black"
            android:text="Continuar"
            android:textSize="12sp"
            android:drawableRight="@android:drawable/ic_media_next"
            android:drawableTint="@android:color/white" />
    </LinearLayout>

</LinearLayout>